[gd_scene format=3 uid="uid://cok0c6t8ag2an"]

[ext_resource type="Script" uid="uid://dgmv88bidwnbp" path="res://menu_inicial.gd" id="1_r68fw"]
[ext_resource type="Texture2D" uid="uid://c7sw0oy6cdj8r" path="res://aassets/chiqui/elchiquitapia.jpg" id="2_envsn"]

[node name="MenuInicial" type="Control" unique_id=1170274366]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r68fw")

[node name="TextureRect" type="TextureRect" parent="." unique_id=696865417]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -13.5
offset_right = 24.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_envsn")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=660532719]
layout_mode = 0
offset_left = 384.0
offset_top = 64.0
offset_right = 768.0
offset_bottom = 576.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=454952890]
layout_mode = 2
text = "Uvita fernandez para el gol ahi estaaaaaaaaaaaaa"

[node name="jugar" type="Button" parent="VBoxContainer" unique_id=1694848755]
layout_mode = 2
text = "JUGAR"
