[gd_scene format=3 uid="uid://45sokcqyctus"]

[ext_resource type="Script" path="res://scripts/menu_seleccion.gd" id="1_4hfja"]
[ext_resource type="Texture2D" uid="uid://bt8qdmrn22g4w" path="res://aassets/ChatGPT Image 31 may 2026, 12_58_23 a.m..png" id="2_t5d8f"]
[ext_resource type="Texture2D" uid="uid://daty3fj3yamyp" path="res://aassets/ChatGPT Image 31 may 2026, 12_58_12 a.m..png" id="3_qpmkf"]

[node name="MenuSeleccion" type="Control" unique_id=2133260971]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 472.0
offset_top = 472.0
offset_right = -456.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4hfja")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1734311457]
layout_mode = 0
offset_left = -472.0
offset_top = -472.0
offset_right = 104.0
offset_bottom = 176.0
texture = ExtResource("2_t5d8f")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1778809446]
layout_mode = 0
offset_left = 104.0
offset_top = -472.0
offset_right = 680.0
offset_bottom = 176.0
texture = ExtResource("3_qpmkf")
expand_mode = 1

[node name="BotonFideo" type="Button" parent="." unique_id=949590145]
layout_mode = 0
offset_left = 346.0
offset_top = 64.0
offset_right = 443.0
offset_bottom = 102.0
text = "Elegir Fideo"

[node name="BotonParedes" type="Button" parent="." unique_id=998567489]
layout_mode = 0
offset_left = -264.0
offset_top = 64.0
offset_right = -146.0
offset_bottom = 102.0
text = "Elegir Paredes"
