[gd_scene format=3 uid="uid://det28s1inbqeq"]

[ext_resource type="Script" uid="uid://dilpt0gvjhrxg" path="res://scripts/pañuelo.gd" id="1_0f2w7"]
[ext_resource type="Texture2D" uid="uid://b4gcwq0pvi03w" path="res://aassets/items/pañuelo1.png" id="1_1uwwb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q2mmt"]

[node name="pañuelo1" type="Area2D" unique_id=1875602740]
collision_layer = 13
collision_mask = 4101
script = ExtResource("1_0f2w7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2008663868]
shape = SubResource("CircleShape2D_q2mmt")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" unique_id=896443313]
scale = Vector2(0.049586765, 0.04651162)
texture = ExtResource("1_1uwwb")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
