[gd_scene format=3 uid="uid://copdtk4ifr6o6"]

[ext_resource type="Script" uid="uid://dilpt0gvjhrxg" path="res://scripts/pañuelo.gd" id="1_pxdax"]
[ext_resource type="Texture2D" uid="uid://nor1qnlc8w7k" path="res://aassets/items/pañuelo2.png" id="2_pxdax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q2mmt"]

[node name="pañuelopro" type="Area2D" unique_id=1875602740]
collision_mask = 5
script = ExtResource("1_pxdax")
distancia_maxima = 60.0
multiplicador = 2.505
usos_maximos = 6
tiempo_secado = 1.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2008663868]
shape = SubResource("CircleShape2D_q2mmt")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" unique_id=896443313]
scale = Vector2(0.049586765, 0.04651162)
texture = ExtResource("2_pxdax")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
