[gd_scene format=3 uid="uid://cqb34wktd6o33"]

[ext_resource type="PackedScene" uid="uid://nxlxg2rv84a0" path="res://Scenes/chiqui.tscn" id="1_xi31o"]

[sub_resource type="TileSet" id="TileSet_0ioig"]

[node name="Nivel1" type="Node2D" unique_id=540505637]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1808086964]
tile_set = SubResource("TileSet_0ioig")

[node name="Chiqui" parent="." unique_id=2023383264 instance=ExtResource("1_xi31o")]
